{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iomanip": "cpp",
			"iostream": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"valarray": "cpp",
			"tuple": "cpp",
			"functional": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"utility": "cpp",
			"cmath": "cpp",
			"complex": "cpp"
		}
	}
}